.App {
  text-align: center;
  background-color: slategray;
  min-height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.links {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.links a {
  text-decoration: none;
  color: black;
  padding: 20px;
}

.links a:hover {
  color: white;
  cursor: pointer;
}

.game {
  min-height: 750px;
}

.game-type {
  font-family: 'shadows into light';
  letter-spacing: .3rem;
}

.home-text {
  min-height: 750px;
  margin: 50px;
}

.game-button {
  border-radius: 8px;
  margin: 15px;
  height: 28px;
}

.game-button:hover {
  color: white;
  background: green;
  cursor: pointer;
}

.square-grid {
  display: grid;
  grid-template-columns: repeat(3, 8rem);
  grid-template-rows: repeat(3, 8rem);
  margin: 30px;
}

.square {
  border: 3px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 120px;
  font-weight: bold;
  border-radius: 12px;
}

.frozen-square {
  border: 3px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 120px;
  font-weight: bold;
  border-radius: 12px;
}

.square:hover {
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .links {
    font-size: 1.25rem;
  }

  .game-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .square-grid {
    grid-template-columns: repeat(3, 6rem);
    grid-template-rows: repeat(3, 6rem);
    margin: 20px;
  }

  .square {
    height: 90px;
    width: 90px;
  }
  
  .frozen-square {
    height: 90px;
    width: 90px;
  }

}